{
  "name": "cps-counter",
  "type": "module",
  "version": "2.0.0",
  "description": "A modern, fast, and accurate clicks per second counter",
  "author": "henrique-coder",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/henrique-coder/web-cps-counter"
  },
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview"
  },
  "dependencies": {
    "astro": "^5.17.3"
  },
  "devDependencies": {
    "eslint": "^10.0.1",
    "eslint-plugin-astro": "^1.6.0",
    "prettier": "^3.8.1",
    "prettier-plugin-astro": "^0.14.1"
  }
}
